<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/time_view"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:fontFamily="@font/bebas_neue"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863">

        <Button
            android:id="@+id/greater_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="GREATER"
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            app:strokeColor="@color/gold"
            app:strokeWidth="2sp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/equal_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="=="
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            app:strokeColor="@color/gold"
            app:strokeWidth="2sp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/less_button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="LESS"
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            app:strokeColor="@color/gold"
            app:strokeWidth="2sp"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/expression1"
            android:layout_width="162dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-black"
            android:text="(((1+2)*5)-6)/5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="InefficientWeight" />

        <TextView
            android:id="@+id/expression2"
            android:layout_width="162dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-black"
            android:text="(3*11)-1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_c"
        android:layout_width="205dp"
        android:layout_height="73dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Game On !"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>